{
  "name": "stem-base",
  "version": "0.0.1",
  "author": "Jon Gilkison <jon@interfacelab.com>",
  "homepage": "http://interfacelab.io/",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">=2.1.5"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.8.2",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel-minify": "^0.2.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-flatten": "0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngcrush": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.3",
    "run-sequence": "^1.1.2",
    "traverse": "^0.6.6",
    "wiredep": "^4.0.0"
  }
}
